CLOUDINARY_CLOUD_NAME=di7fzrpwd
CLOUDINARY_KEY=445154334976516
CLOUDINARY_SECRET=gPkFZFsRrmwJ1rz2j76jfZUM_-s
MAPBOX_TOKEN=sk.eyJ1IjoicHJhZnVsbGE5NyIsImEiOiJjbHh1ZnJtZjcwMTZ0MmtzNjhsd293NnNjIn0.1JOav2EdeVSRUy6LuY91zg
DB_URL="mongodb+srv://fun2sh97:onvGwIaoeiI0D23C@first-devops-db.hr1l5lt.mongodb.net/?retryWrites=true&w=majority&appName=First-DevOps-DB"
#NAME=fun2sh97
SECRTE=prafulladevops
